body {
    min-height: 100dvh;
    display: grid;
}

body.withNavbar {
    grid-template-columns: auto auto 1fr;
}

body.withoutNavbar {
    grid-template-columns: auto 1fr;
}

.sidebar {
    margin: 10px;
    height: calc(100% - 20px);
    padding: 15px;
    border-radius: 12px;
    background-color: #F3F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header,
.sidebar-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-link {
    padding: 8px;
    line-height: 0;
    border-radius: 8px;
    color: #223636;
}

.sidebar-link:hover {
    background-color: #E3E5E5;
}

.sidebar-link.active {
    background-color: #223636;
    color: white;
}

.separador-h {
    margin-block: 10px;
    width: 100%;
    height: 1px;
    background-color: #8D9696;
}

.navbar {
    border-right: 1px solid #E3E5E5;
    padding: 20px;
    padding-top: 45px;
    width: 250px;
}

.navbar .separador-h {
    background-color: #E3E5E5;
}

.navbar-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    grid-gap: 10px;
}

.navbar-list li {
    display: flex;
    width: 100%;
}

.navbar-list .list-link {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 8px;
    background-color: transparent;
    transition: all 200ms ease-in-out;
    color: #223636;
}

.navbar-list .list-link:hover {
    background-color: #E3E5E5;
}

.main {
    max-height: 100dvh;
    overflow: hidden;
}

.table-container {
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: white;
    box-shadow: 0 4px 8px #96969630;
    margin-top: 20px;
    border-radius: 20px;
}

.table-container table {
    border-collapse: collapse;
    min-width: 800px;
    width: 100%;
    height: 100%;
}

.table-container table th,
.table-container table td {
    padding: 20px 8px;
    text-align: left;
    line-height: 20px;
}

.table-container table tr:nth-child(even) {
    background-color: #f3f6f6;
}

.table-container table thead {
    position: sticky;
    top: 0;
}

.table-container table th {
    background-color: #0FC2BF;
    color: white;
}

.grid-main {
    height: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto 1fr;
}

.panel-header {
    width: 100%;
    min-height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #E3E5E5;
    box-shadow: 0 4px 8px #96969630;
    position: relative;
}

.panel-header h1 {
    line-height: 0;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 12px;
}

.panel-header p {
    font-size: 14px;
    color: #8d8d8d;
}

.panel-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f3f6f6;
    overflow-y: auto;
}

.controles {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controles-label {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    box-shadow: 0 2px 4px #96969630;
}

.controles-label i {
    padding-left: 12px;
}

.controles-label input {
    padding: 8px 12px;
    border: none;
    background-color: transparent;
    font-size: 16px;
}

.controles-btn {
    padding: 8px 12px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: #0fc2bf;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 2px 4px #96969680;
    font-size: 16px;
    cursor: pointer;
}